# SOEN345

./: .gitignore  README.md  package.json  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/ticketreservationapp/: AdminEventFormActivityComponentTest.java  AdminEventListActivityComponentTest.java  EventBrowseActivityComponentTest.java  LoginActivityComponentTest.java  MyReservationsActivityComponentTest.java  RegistrationActivityComponentTest.java  ReservationActivityComponentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketreservationapp/: AdminEvent.java  AdminEventAdapter.java  AdminEventDraft.java  AdminEventFormActivity.java  AdminEventFormLogic.java  AdminEventListActivity.java  AdminEventListLogic.java  AdminEventListState.java  Event.java  EventAdapter.java  EventBrowseActivity.java  LoginActivity.java  MainActivity.java  MyReservationsActivity.java  RegistrationActivity.java  Reservation.java  ReservationActivity.java  ReservationAdapter.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_admin_event_form.xml  activity_admin_event_list.xml  activity_event_browse.xml  activity_login.xml  activity_my_reservations.xml  activity_registration.xml  activity_reservation.xml  item_admin_event.xml  item_event.xml  item_reservation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ticketreservationapp/: AdminEventFormLogicTest.java  AdminEventListLogicTest.java  AdminEventListStateTest.java
backend/: pom.xml
backend/src/main/java/com/example/ticketreservation/: TicketReservationApplication.java
backend/src/main/java/com/example/ticketreservation/config/: DemoDataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/ticketreservation/controller/: AdminEventController.java  CustomerController.java  RegistrationController.java
backend/src/main/java/com/example/ticketreservation/dto/: AdminEventRequest.java  AdminEventResponse.java  ConfirmationResponse.java  ErrorResponse.java  EventResponse.java  LoginRequest.java  LoginResponse.java  RegisterCustomerRequest.java  RegisterCustomerResponse.java  RegistrationRequest.java  RegistrationResponse.java  ReservationRequest.java  ReservationResponse.java
backend/src/main/java/com/example/ticketreservation/exception/: GlobalExceptionHandler.java  InsufficientCapacityException.java  InvalidEventOperationException.java  InvalidRegistrationException.java  ResourceNotFoundException.java  UnauthorizedAdminActionException.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/ticketreservation/model/: Customer.java  Event.java  EventStatus.java  NotificationChannel.java  NotificationLog.java  NotificationMessageType.java  NotificationStatus.java  Organizer.java  Reservation.java  ReservationStatus.java  Ticket.java  TicketStatus.java  User.java  UserRole.java
backend/src/main/java/com/example/ticketreservation/repository/: EventRepository.java  NotificationLogRepository.java  OrganizerRepository.java  ReservationRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/example/ticketreservation/service/: AdminEventService.java  CustomerEventService.java  CustomerReservationService.java  NotificationService.java  NotificationServiceImpl.java  RegistrationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/db/migration/h2/: V1__initial_schema.sql
backend/src/test/java/com/example/ticketreservation/: TicketReservationApplicationTests.java
backend/src/test/java/com/example/ticketreservation/controller/: AdminEventControllerComponentTest.java  AdminEventControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java  RegistrationControllerComponentTest.java  RegistrationControllerIntegrationTest.java
backend/src/test/java/com/example/ticketreservation/repository/: EventRepositoryComponentTest.java  NotificationLogRepositoryComponentTest.java  OrganizerRepositoryComponentTest.java  ReservationRepositoryComponentTest.java  TicketRepositoryComponentTest.java  UserRepositoryComponentTest.java
backend/src/test/java/com/example/ticketreservation/service/: CustomerEventServiceTest.java  CustomerReservationServiceTest.java  NotificationServiceImplTest.java  RegistrationServiceTest.java
backend/src/test/resources/: application.properties
e2e/: README.md  admin-cancel-event.yaml  admin-create-event.yaml  admin-edit-event.yaml  customer-browse-and-reserve.yaml  customer-login.yaml  customer-register.yaml  customer-view-and-cancel-reservation.yaml  run-all.yaml  validation-checks.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-maestro-e2e.js
